| <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
html ng-app="App"
  head
    title
      | Proficiency Test
    = stylesheet_link_tag("public/init", :media => "all")
    = javascript_include_tag("public/init")
    = csrf_meta_tags

  body ng-controller="MainCtrl" ng-init="check=#{@check.nil? ? true : @check}"
    .navbar.navbar-default
      .container-fluid
        .navbar-header
          a.navbar-brand href="#"
            | TestApp

        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li class="dropdown"
              a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"
                | Cadastro
                span.caret
              ul.dropdown-menu role="menu"
                li
                  a href="/?check=true"
                    | Estudantes
                li
                  a href="/?check=false"
                    | Cursos
          ul.nav.navbar-nav.navbar-right
            li
              = link_to(name = "Matrícula", public_classrooms_index_path)
    .row
      .container
        = display_flash_message
        .col-xs-3
        .col-xs-6
          = yield
        .col-xs-3